is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = X2R.Insight.Janitor.WebApplication
build_property.RootNamespace = X2R.Insight.Janitor.WebApplication
build_property.ProjectDir = C:\Users\Dave - X2R\Source\Workspaces\Intermediate Solutions\Janitor\X2R.Insight.Janitor.WebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Dave - X2R\Source\Workspaces\Intermediate Solutions\Janitor\X2R.Insight.Janitor.WebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Querys/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Querys/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Querys/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Querys/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Querys/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave - X2R/Source/Workspaces/Intermediate Solutions/Janitor/X2R.Insight.Janitor.WebApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k5jx7abve5
