# X2R---Janitor

./: README.md  X2R.Insight.Janitor.sln
X2R.Insight.Janitor.DataAccess/: DataAccess.cs  X2R.Insight.Janitor.DataAccess.csproj
X2R.Insight.Janitor.Logic/: Logic.cs  X2R.Insight.Janitor.Logic.csproj
X2R.Insight.Janitor.Main/: Main.cs  X2R.Insight.Janitor.Main.csproj
X2R.Insight.Janitor.WebApi/: Program.cs  X2R.Insight.Janitor.WebApi.csproj
X2R.Insight.Janitor.WebApi/Controllers/: JanitorController.cs
X2R.Insight.Janitor.WebApi/Data/: QueryContext.cs
X2R.Insight.Janitor.WebApi/Dto/: QueryDto.cs
X2R.Insight.Janitor.WebApi/Helper/: MappingProfiles.cs
X2R.Insight.Janitor.WebApi/Models/: QueryResult.cs  Querys.cs
X2R.Insight.Janitor.WebApi/Properties/: launchSettings.json
X2R.Insight.Janitor.WebApi/Repository/: QueryRepository.cs
X2R.Insight.Janitor.WebApi/interfaces/: IQueryInterface.cs
X2R.Insight.Janitor.WebApplication/: Dockerfile  Program.cs  X2R.Insight.Janitor.WebApplication.csproj
X2R.Insight.Janitor.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
X2R.Insight.Janitor.WebApplication/Pages/Querys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
X2R.Insight.Janitor.WebApplication/Pages/Shared/: _Layout.cshtml
X2R.Insight.Janitor.WebApplication/Properties/: launchSettings.json
